{
    "name": "Scottish Metrical Psalter (1650)",
    "short_name": "Scottish Psalter",
    "description": "Present the 1650 Scottish Metrical Psalter on a screen for congregational singing, with full-text search, indexes, and a concordance for browsing.",
    "id": "/smv/",
    "scope": "./",
    "start_url": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f5ecd9",
    "theme_color": "#1a3a5c",
    "icons": [
        {
            "src": "./icon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any maskable"
        }
    ]
}
